<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="xb6z5A" name="juce_sokoban" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.juce_sokoban" jucerVersion="3.1.0">
  <MAINGROUP id="cgeOpd" name="juce_sokoban">
    <FILE id="uoePrt" name="Sokoban.cpp" compile="1" resource="0" file="Source/Sokoban.cpp"/>
    <FILE id="JEYZTf" name="Sokoban.h" compile="0" resource="0" file="Source/Sokoban.h"/>
    <FILE id="BoCBfl" name="MainComponent.cpp" compile="1" resource="0"
          file="Source/MainComponent.cpp"/>
    <FILE id="AewdTT" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    <FILE id="AP2Ylw" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
    <FILE id="twN2WN" name="MapComponent.cpp" compile="1" resource="0"
          file="Source/MapComponent.cpp"/>
    <FILE id="P17qgx" name="MapComponent.h" compile="0" resource="0" file="Source/MapComponent.h"/>
    <FILE id="wsZESz" name="MapParser.cpp" compile="1" resource="0" file="Source/MapParser.cpp"/>
    <FILE id="RSQIi0" name="MapParser.h" compile="0" resource="0" file="Source/MapParser.h"/>
    <GROUP id="{1510E3EC-4C62-8E34-C62E-84F98DF03E64}" name="Source">
      <FILE id="mztF9P" name="block_small.png" compile="0" resource="1" file="Source/UI/block_small.png"/>
      <FILE id="AaMEFD" name="box_small.png" compile="0" resource="1" file="Source/UI/box_small.png"/>
      <FILE id="u1MJ9D" name="grayhound.jpg" compile="0" resource="1" file="Source/UI/grayhound.jpg"/>
      <FILE id="qbDQEo" name="mario_small.png" compile="0" resource="1" file="Source/UI/mario_small.png"/>
      <FILE id="RnTWTO" name="Sokoban.png" compile="0" resource="1" file="Source/UI/Sokoban.png"/>
      <FILE id="vI5SIU" name="target_small.png" compile="0" resource="1"
            file="Source/UI/target_small.png"/>
      <FILE id="pKchqI" name="victor.png" compile="0" resource="1" file="Source/UI/victor.png"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_audio" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" juceFolder="/Users/Toro/juce/modules">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="juce_sokoban"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="2" targetName="juce_sokoban"/>
      </CONFIGURATIONS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <JUCEOPTIONS/>
</JUCERPROJECT>
